<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainMenuActivity" 
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/cmdLaunchModoTouch"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:contentDescription="@string/cmdLaunchModoTouchText"
        android:scaleType="fitCenter"
        android:src="@raw/touch_screen512"
        style="@style/borderless" />

    <View
        android:layout_width="3dp"
        android:layout_height="fill_parent"
        android:background="@android:drawable/divider_horizontal_bright"></View>
    
    <ImageButton 
        android:id="@+id/cmdLaunchModoVarredura"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:src="@raw/sweep"
        android:scaleType="fitCenter"
        android:contentDescription="@string/cmdLaunchModoVarreduraText"
        style="@style/borderless"/>
	
</LinearLayout>
