<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/imagem_e_som_text"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#0099CC" />
	<View
	    android:layout_width="fill_parent"
	    android:layout_height="0.1dp"
	    android:background="#0099CC" />
	<Button 
	    android:id="@+id/btnEscolherImagem"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/selecione_uma_imagem_btn" />
	<ImageView
	    android:id="@+id/imgImagem"
	    android:layout_width="96dp"
	    android:layout_height="96dp"
	    android:layout_gravity="center_horizontal"
	    android:contentDescription="@string/blabla"
	    android:visibility="gone"
	    />
	
	<RelativeLayout 
	    android:id="@+id/laySom"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:padding="6dip"
	    android:visibility="gone">

	    <ImageButton
	        android:id="@+id/btnTocar"
	        android:layout_width="wrap_content"
			android:layout_height="58dp"
	        android:layout_alignParentRight="true"
			android:layout_centerInParent="true"	        
	        android:src="@android:drawable/ic_media_play"
	        android:contentDescription="@string/blabla" />
	    	    	    
		<TextView
		    android:id="@+id/textView3"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentLeft="true"
		    android:text="@string/som_selecionado"
		    android:textAppearance="?android:attr/textAppearanceMedium"/>
		<TextView
		    android:id="@+id/lblSomSel"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="@string/blabla"
		    android:textAppearance="?android:attr/textAppearanceSmall"
		    android:layout_alignParentLeft="true"
		    android:layout_alignBottom="@id/btnTocar"/>
		
	</RelativeLayout>
	    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/descricao_text"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#0099CC" />

	<View
	    android:layout_width="fill_parent"
	    android:layout_height="0.1dp"
	    android:background="#0099CC" />

    <EditText
        android:id="@+id/txtNomeCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/nome_text" >

        <requestFocus />
    </EditText>
    
	<Button 
	    android:id="@+id/btnDefinirImagens"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/definir_imagens" />
	
	
    


</LinearLayout>
