<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tvox="http://schemas.android.com/apk/res-auto">
    <item 
        android:id="@+id/action_criar"
        android:icon="@android:drawable/ic_menu_add"
        tvox:showAsAction="always|withText"
        android:title=""
        />
        
</menu>
